<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;netstandard2.0
    </TargetFrameworks>
    <Description>FixedSslStream which can send proper [close_notify] signal.</Description>
    <Company>Nikolay Uvaliyev</Company>
    <Copyright>Copyright © Nikolay Uvaliyev 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
 
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
       <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GnuSslStream\GnuSslStream.csproj" />
    <ProjectReference Include="..\UniFTP\UniFTP.Common.csproj" />
  </ItemGroup>

 

</Project>
