<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;netstandard2.0
    </TargetFrameworks>
    <Description>FixedSslStream which can send proper [close_notify] signal.</Description>
    <Company>Nikolay Uvaliyev</Company>
    <Copyright>Copyright © Nikolay Uvaliyev 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>UlyssesWu</Authors>
    <RepositoryUrl>https://github.com/UlyssesWu/UniFTP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UlyssesWu/UniFTP</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by/4.0/</PackageLicenseUrl>
    <PackageReleaseNotes>rickbassham  UlyssesWu MaiKeBing</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <ApplicationIcon />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
 
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
       <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GnuSslStream\GnuSslStream.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\UniFTP\UniFTP.Common.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

 

</Project>
