# UniFTP

./: .gitignore  UniFTP.sln  readme.md
GnuSslStream/: GnuSslStream.cs  GnuSslStream.csproj  ReflectUtil.cs  SslDirectCall.cs
GnuSslStream/Properties/: AssemblyInfo.cs
UniFTP/: UniFTP.Common.csproj
UniFTP.Client/: UniFTP.Client.csproj
UniFTP.Client/Properties/: AssemblyInfo.cs
UniFTP.Server/: App.config  FtpClientConnection.cs  FtpCommands.cs  FtpConfig.cs  FtpListenerPool.cs  FtpLogEntry.cs  FtpPerformanceCounter.cs  FtpPerformanceCounters.cs  FtpResponses.cs  FtpServer.cs  FtpStaticPerformanceCounters.cs  FtpStore.cs  FtpUser.cs  FtpUserGroup.cs  UniFTP.Open.pfx  UniFTP.Server.csproj
UniFTP.Server/Performance/: ICounter.cs  SimpleCounter.cs  StubCounter.cs  SystemCounter.cs
UniFTP.Server/Properties/: AssemblyInfo.cs
UniFTP.Server/SharpServer/: ClientConnection.cs  ClientConnectionBase.cs  Command.cs  Response.cs  Server.cs
UniFTP.Server/Virtual/: FilePermission.cs  IFile.cs  VDirectory.cs  VFile.cs  VPath.cs  VirtualFileSystem.cs
UniFTP/Localization/: FtpReplies.Designer.cs  FtpReplies.fr.resx  FtpReplies.resx  FtpReplies.zh-cn.resx
UniFTP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UniFTPServer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Core.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormServer.Designer.cs  FormServer.cs  FormServer.resx  FormUsers.Designer.cs  FormUsers.cs  FormUsers.resx  Program.cs  ServerUnit.cs  TabData.cs  UniFTPServer.csproj  Util.cs
UniFTPServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UniFTPServer/ToolsForm/: FormAddLink.Designer.cs  FormAddLink.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormLinks.Designer.cs  FormLinks.cs  FormLinks.resx  FormPermission.Designer.cs  FormPermission.cs  FormWelcome.Designer.cs  FormWelcome.cs
UniFTPServerConsole/: Program.cs  UniFTP.Server.pfx  UniFTPServerTestConsole.csproj  packages.config
UniFTPServerConsole/Properties/: AssemblyInfo.cs
