<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;netstandard2.0
    </TargetFrameworks>
    <Description>FixedSslStream which can send proper [close_notify] signal.</Description>
    <Company>Nikolay Uvaliyev</Company>
    <Copyright>Copyright © Nikolay Uvaliyev 2014</Copyright>
  </PropertyGroup>

</Project>
