<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;netstandard2.0
    </TargetFrameworks>
    <Description></Description>
    <Company></Company>
    <Copyright>Copyright © UlyssesWu 2014-2018</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>UlyssesWu</Authors>
    <RepositoryUrl>https://github.com/UlyssesWu/UniFTP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UlyssesWu/UniFTP</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by/4.0/</PackageLicenseUrl>
    <PackageReleaseNotes>by rickbassham  &amp; UlyssesWu &amp; MaiKeBing</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon />
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
