<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;netstandard2.0
    </TargetFrameworks>
    <Description>Fixed SslStream which can send proper [close_notify] signal.</Description>
    <Company></Company>
    <Copyright>Copyright © Nikolay Uvaliyev 2017</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nikolay Uvaliyev</Authors>
    <RepositoryUrl>https://github.com/UlyssesWu/UniFTP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UlyssesWu/UniFTP</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>by Nikolay Uvaliyev</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
